<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2>Dogs!</h2>
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </ul>
    </header>

    <div class="hero">
        <div class="text">
            <h1>This is a website about dogs!</h1>
            <p>
                This is just some pictures of some dogs to showcase my knowledge of Flexbox. This was done as an
                assignment for the Odin Project, specifically the 'Landing Page' assignment. Everything on this page
                was achieved using Flexbox.
            </p>
            <button>Sign Up</button>
        </div>
        <img src="images/hero_dog.webp">
    </div>
    </div>

    <div class="information">
        <h3>Just a few dogs.</h3>
        <div class="images">
            <div class="image">
                <img src="images/dog1.jpg">
                <p>Happy dog!</p>
            </div>
            <div class="image">
                <img src="images/dog2.jpg">
                <p>"Wait what?"</p>
            </div>
            <div class="image">
                <img src="images/dog3.jpg">
                <p>"Really?"</p>
            </div>
            <div class="image">
                <img src="images/dog4.jpg">
                <p>Random puppy</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <p>
            "All his life he tried to be a good person. Many times, however, he failed. For after all, he was only
            human. He wasn't a dog."
        <p>
        <div class="attribution">
            -Charles M. Schulz
        </div>
    </div>

    <div class="c2a_container">
        <div class="call2action">
            <div class="text">
                <h4>Call to action! It's time!</h4>
                <p>
                    Sign up for our product by clicking that button right over there!
                </p>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <footer>
        Copyright © The Odin Project 2021
    </footer>
</body>

</html>